# AR_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/historyandculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historyandculture/: ARActivity.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  CustomScannerActivity.java  HistoryStoriesActivity.java  MainActivity.java  MapActivity.java  Message.java  NearBySitesActivity.java  SettingsActivity.java  Story.java  StoryAdapter.java  StoryDetailActivity.java  VirtualToursActivity.java
app/src/main/java/com/example/historyandculture/adapter/: CardAdapter.java
app/src/main/java/com/example/historyandculture/model/: CardModel.java
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_ai_message.xml  bg_circle.xml  bg_circle2.xml  bg_circle_green.xml  bg_circle_white.xml  bg_input.xml  bg_input_ai.xml  bg_input_user.xml  bg_input_whatsapp.xml  bg_user_bubble.xml  bg_user_message.xml  circle_icon.xml  gradient_background.xml  gradient_blue.xml  ic_ai.xml  ic_user.xml  nav_circle_selector.xml  nav_item_background.xml  scanner_brackets.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_history_stories.xml  activity_main.xml  activity_map.xml  activity_near_by_sites.xml  activity_settings.xml  activity_story_detail.xml  activity_virtual_tours.xml  custom_scanner_overlay.xml  item_ai_message.xml  item_card.xml  item_story.xml  item_user_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/com/example/historyandculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
(+310 files in other folders)
